<!DOCTYPE html>
<html>
<head>

</head>
<link rel= "stylesheet" href="formstyle.css"/>
<body>

<h3>Personal Form</h3>

<div id="content">
  <form action="/action_page.php">
    <div class="direction">First Name</div>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <div class="direction">Last Name</div>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
	
	<div class="direction">rollnumbr</div>
    <input type="text" id="rollno" name="rollno" placeholder="Your roll number..">
	
	<div class="direction">department</div>
    <input type="text" id="dept" name="department" placeholder="Your department..">
	
	<div class="direction">subject</div>
    <input type="text" id="subject" name="subject" placeholder="Your subject..">

    <div class="direction">Country</div>
    <select id="country" name="country">
      <option value="australia">India</option>
      <option value="canada">Japan</option>
      <option value="usa">USA</option>
    </select>
  
    <button class="button">save</button>
    <button class="button">reset</button>
  </form>
</div>

<div class="tb">
<table>
  <tr>
	<th>rollno</th>
    <th>Firstname</th>
    <th>Lastname</th>
	<th>department</th>
	<th>subject</th>
	<th>Country</th>
  </tr>
  <tr>
    <<th></th>
    <th></th>
    <th></th>
	<th></th>
	<th></th>
	<th></th>
  </tr>
  <tr>
    <th></th>
    <th></th>
    <th></th>
	<th></th>
	<th></th>
	<th></th>
  </tr>
</table>
</div>

</body>
</html>